# ippen-microservice-demo

./: .gitignore  README.md  docker-compose.yaml  example-requests.http  mycode.txt
.github/workflows/: ci.yml
deploy/k8s/: keycloak-deployment.yaml  mysql-deployment.yaml  order-service-deployment.yaml  user-service-deployment.yaml
keycloak/: realm-export.json
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: OpenApiConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: S3Service.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ippenmicroservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/ippenmicroservice/exception/: GlobalExceptionHandlerTest.java
