### Benutzer anlegen (user-service)
POST http://localhost:8081/users
Content-Type: application/json

{
  "username": "alice",
  "email": "alice@example.com"
}

### Benutzer anlegen (user-service)
POST http://localhost:8081/users
Content-Type: application/json

{
  "username": "testuser",
  "email": "testuser@example.com"
}
### Alle Benutzer anzeigen (user-service)
GET http://localhost:8081/users


### Token für alice mit client_secret
POST http://localhost:8080/realms/myrealm/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
grant_type=password
&client_id=order-service
&username=testuser
&password=test

### Token für alice mit client_secret
POST http://localhost:8080/realms/myrealm/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&
client_id=order-service&
username=alice&
password=alicepass



### Bestellung anlegen (order-service, JWT benötigt)
POST http://localhost:8082/orders
Authorization: Bearer <TOKEN>

{
  "product": "Tisch"
}

### Eigene Bestellungen abrufen (order-service, JWT benötigt)
GET http://localhost:8082/orders
Authorization: Bearer <TOKEN>